def my_func(a, b, c):
    """Выводит сумму двух максимальных элементов

    Позиционные аргументы:
    a, b, c -- возможные слагаемые

    """
    print(a + b + c - min(a, b, c))


my_func(-1, 2, 3)
