days = 1
a = int(input('Введите в километрах значение расстояния, пройденного в первый день:'))
b = int(input('Введите в километрах значение расстояния, которое необходимо пройти:'))
print(f'{days}-й день: {a}')
while a < b:
    days += 1
    a *= 1.1
    print(f'{days}-й день: {a:.3}')
