"""4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры."""
num = int(input('Введите количество членов ряда: '))
summ, n = 0, 1
for i in range(num):
    summ += n
    n /= -2
print(f'Сумма ряда из тгь членов: {summ}')
