"""2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)."""
num = int(input('Введите число: '))
if num == 0:
    print(f'Кол-во четных цифр: 1\n'
          f'Кол-во нечетных цифр: 0\n')
else:
    even, odd = 0, 0
    while num > 0:
        temp = num % 10
        num //= 10
        if temp % 2 == 0:
            even += 1
        else:
            odd += 1
    print(f'Кол-во четных цифр: {even}\n'
          f'Кол-во нечетных цифр: {odd}\n')
