"""8. Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого)."""
print('Введите 3 числа')
a = float(input('Первое число: '))
b = float(input('Второе число: '))
c = float(input('Третье число: '))
if a == b and b == c:
    print('Числа равны.')
elif b <= a <= c or c <= a <= b:
    print(f'Среднее по величине число: {a}.')
elif a <= b <= c or c <= b <= a:
    print(f'Среднее по величине число: {b}.')
else:
    print(f'Среднее по величине число: {c}.')
