"""4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
и сколько между ними находится букв."""
l1 = input('Введите первую букву: ')
l2 = input('Введите вторую букву: ')
if l1 == l2:
    print(f'Введена одна и та же буква. Номер буквы в алфавите: {ord(l1) - ord("a") + 1}')
else:
    print(f'Номер буквы "{l1}" в алфавите: {ord(l1) - ord("a") + 1}\n'
          f'Номер буквы "{l2}" в алфавите: {ord(l2) - ord("a") + 1}\n'
          f'Количество букв между введенными: {abs(ord(l1) - ord(l2)) - 1}')
