"""6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
 равнобедренным или равносторонним."""
print('Введите длины 3 отрезков')
a = float(input('Первый отрезок: '))
b = float(input('Второй отрезок: '))
c = float(input('Третий отрезок: '))
if (a <= 0 or b <= 0 or c <= 0) or ((a + b < c) or (b + c < a) or (a + c < b)):
    print('Треугольник с заданными сторонами не существует.')
else:
    if a == b and b == c:
        print('Отрезки задают равносторонний треугольник.')
    elif a == b or b == c or a == c:
        print('Отрезки задают равнобедренный треугольник.')
    else:
        print('Отрезки задают разносторонний треугольник.')
